src/MainWindow.xaml

<Window x:Class="DbSpace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:Convertors="clr-namespace:DbSpace.Convertors"
        WindowStartupLocation="CenterScreen"
        Title="MSSQL database information"
        SizeToContent="Height"
        MinWidth="300"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Icon="MainIcon.ico">
    <Window.Resources>
        <Convertors:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="0,0,0,7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="Connection string: " />
            <TextBox Grid.Row="1"
                     VerticalAlignment="Center"
                     Text="{Binding SqlConnectionString, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Height="52" />
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Margin="0,5,0,0">
                <Button Content="Db info"
                        ToolTip="Get databases information"
                        Name="GetInfoBtn"
                        Command="{Binding GetInfoCommand}"
                        Height="23" />
                <Button Content="Db files info"
                        ToolTip="Get database files information"
                        Name="GetDetailedInfoBtn"
                        Command="{Binding GetDetailedInfoCommand}"
                        Margin="5,0,0,0"
                        Height="23" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              Height="450"
              Visibility="{Binding IsSimpleMode, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <xcdg:DataGridControl Grid.Row="0"
                                  x:Name="simleInfoXcdg"
                                  ItemsSource="{Binding SimpleInfo}"
                                  AutoCreateColumns="False"
                                  ReadOnly="True">
                <xcdg:DataGridControl.Columns>
                    <xcdg:Column IsMainColumn="True"
                                 Title="Name"
                                 FieldName="Name"
                                 ReadOnly="True" />
                    <xcdg:Column Title="Size, Mbytes"
                                 FieldName="Size"
                                 ReadOnly="True"
                                 MinWidth="95"
                                 MaxWidth="95" />
                    <xcdg:Column Title="Owner"
                                 ReadOnly="True"
                                 FieldName="Owner"
                                 MinWidth="130"
                                 MaxWidth="130" />
                    <xcdg:Column Title="Id"
                                 ReadOnly="True"
                                 FieldName="DbId"
                                 MinWidth="35"
                                 MaxWidth="35" />
                    <xcdg:Column Title="Created date"
                                 ReadOnly="True"
                                 FieldName="Created"
                                 MinWidth="85"
                                 MaxWidth="85" />
                    <xcdg:Column Title="Compatibility Level"
                                 ReadOnly="True"
                                 FieldName="CompatibilityLevel"
                                 MinWidth="110"
                                 MaxWidth="110" />
                </xcdg:DataGridControl.Columns>
                <xcdg:DataGridControl.View>
                    <xcdg:TableView UseDefaultHeadersFooters="False"
                                    IsColumnVirtualizationEnabled="False"
                                    ShowScrollTip="False"
                                    ColumnStretchMode="First"
                                    AllowRowResize="False">
                        <xcdg:TableView.FixedHeaders>
                            <DataTemplate>
                                <xcdg:GroupByControl />
                            </DataTemplate>
                            <DataTemplate>
                                <xcdg:ColumnManagerRow />
                            </DataTemplate>
                        </xcdg:TableView.FixedHeaders>
                    </xcdg:TableView>
                </xcdg:DataGridControl.View>
            </xcdg:DataGridControl>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox   Grid.Row="1"
                           Text="{Binding ElementName=simleInfoXcdg, Path=SelectedItem.Status, Mode=OneWay}"
                           Background="Transparent"
                           TextWrapping="Wrap"
                           IsReadOnly="True" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2"
              Height="450"
              Visibility="{Binding IsDetailedMode, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <xcdg:DataGridControl Grid.Row="0"
                                  Name="detailedInfoXcdg"
                                  ItemsSource="{Binding DetailedInfo}"
                                  AutoCreateColumns="False"
                                  ReadOnly="True">
                <xcdg:DataGridControl.Columns>
                    <xcdg:Column Title="Name"
                                 FieldName="DbName"
                                 Width="*" />
                    <xcdg:Column Title="File name"
                                 FieldName="Name"
                                 Width="*" />
                    <xcdg:Column Title="Size, KBytes"
                                 FieldName="Size"
                                 MinWidth="80"
                                 MaxWidth="80" />
                    <xcdg:Column Title="File group"
                                 FieldName="FileGroup"
                                 MinWidth="75"
                                 MaxWidth="75" />
                    <xcdg:Column Title="Max size"
                                 FieldName="MaxSize"
                                 MinWidth="85"
                                 MaxWidth="85" />
                    <xcdg:Column Title="Growth"
                                 FieldName="Growth"
                                 MinWidth="75"
                                 MaxWidth="75" />
                    <xcdg:Column Title="Usage"
                                 FieldName="Usage"
                                 MinWidth="60"
                                 MaxWidth="60" />
                </xcdg:DataGridControl.Columns>
                <xcdg:DataGridControl.View>
                    <xcdg:TableView UseDefaultHeadersFooters="False"
                                    IsColumnVirtualizationEnabled="False"
                                    ShowScrollTip="False"
                                    ColumnStretchMode="First"
                                    AllowRowResize="False">
                        <xcdg:TableView.FixedHeaders>
                            <DataTemplate>
                                <xcdg:GroupByControl />
                            </DataTemplate>
                            <DataTemplate>
                                <xcdg:ColumnManagerRow />
                            </DataTemplate>
                        </xcdg:TableView.FixedHeaders>
                    </xcdg:TableView>
                </xcdg:DataGridControl.View>
            </xcdg:DataGridControl>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox   Grid.Row="1"
                           Text="{Binding ElementName=detailedInfoXcdg, Path=SelectedItem.FileName, Mode=OneWay}"
                           Background="Transparent"
                           TextWrapping="Wrap"
                           IsReadOnly="True" />
            </Grid>
        </Grid>
    </Grid>
</Window>
